spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/ea_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

