spring.config.import=optional:file:.env[.properties]
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ea_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${API_PORT:8081}
spring.flyway.baseline-on-migrate=true
api.security.jwt.secret=${JWT_SECRET:dsahdsahdhsadhh45hh43h2hsadhndsajdjas}
api.mail.resend.api_key=${MAIL_RESEND_API_KEY:api_key}
application.config.database.run_seed=${RUN_SEED:false}




